<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./styles.css">
   <title>3-column preview card component</title>
</head>

<body>

   <div class="container">
      <div class="cards">
         <div class="card card-sedans">
            <div class="card-img">
               <img src="./images/icon-sedans.svg" alt="">
            </div>
            <div class="card-details">
               <h2 class="card-title">Sedans</h2>
               <p class="card-description">
                  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                  or on your next road trip.
               </p>
            </div>
            <div class="card-cta">
               <a href="#" class="btn btn-orange">Learn More</a>
            </div>
         </div>

         <div class="card card-suvs">
            <div class="card-img">
               <img src="./images/icon-suvs.svg" alt="">
            </div>
            <div class="card-details">
               <h2 class="card-title">SUVs</h2>
               <p class="card-description">
                  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                  and off-road adventures.
               </p>
            </div>
            <div class="card-cta">
               <a href="#" class="btn btn-cyan">Learn More</a>
            </div>
         </div>

         <div class="card card-luxury">
            <div class="card-img">
               <img src="./images/icon-luxury.svg" alt="">
            </div>
            <div class="card-details">
               <h2 class="card-title">Luxury</h2>
               <p class="card-description">
                  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                  rental and arrive in style.
               </p>
            </div>
            <div class="card-cta">
               <a href="#" class="btn btn-dark-cyan">Learn More</a>
            </div>
         </div>
      </div>
   </div>

</body>

</html>
